<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="./css/basic.css" rel="stylesheet"/>
    <link href="./css/header.css" rel="stylesheet"/>
    <link href="./css/footer.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /*section*/
        .main_community{
            width: 960px;
            height: 500px;
        }
        .lost_found{
            float: left;
            width: 450px;
        }
        .board_title{
            width: 450px;
            border-bottom: 2px solid #7a75b3;
            margin-bottom: 10px;
        }
        .board_title p{
            display: inline;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
            font-size: 18px;
        }
        .board_title a{
            float: right;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 12px;
            margin-top: 5px;
        }
        .board_content{
            width: 450px;
            height: 150px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 16px;
            margin-bottom: 30px;
        }
        .board_content a{
            width: 450px;
        }
        .board_line{
            width: 450px;
            height: 25px;
            line-height: 25px;
            border-bottom: 1px solid rgb(212, 212, 212);
            position: relative;
            margin-bottom: 5px;
        }
        .board_line img{
            width: 13px;
            height: 13px;
            line-height: 13px;
            margin-top: 5px;
        }
        .content_title_line{
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 14px;
            width: 230px;
        }
        .img_image{
            left: 230px;
            position: absolute;
        }
        .content_comment{
            left: 303px;
            top: 0px;
            position: absolute;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 14px;
        }
        .img_comment{
            left: 285px;
            position: absolute;
        }
        .content_view{
            left: 338px;
            top: 0px;
            position: absolute;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 14px;
            margin-left: 3px;
            margin-right: 10px;
        }
        .img_view{
            left: 325px;
            position: absolute;
        }
        .content_date{
            float: right;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 14px;
        }
        .tprotect{
            float: right;
            top: 0px;
        }
        .board_box{
            float: left;
            margin-left: 7px;
        }
        .img_tprotect{
            width: 140px;
            height: 115px;
        }
        .content_title_box{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: break-word;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 14px;
            width: 140px;
            height: 20px;
            line-height: 20px;
            margin-top: 5px;
        }
        .doginfo{
            float: left;
            width: 450px;
        }
        .doginfo img, .catinfo img{
            width: 180px;
            height: 130px;
            margin-left: 23px;
        }
        .catinfo{
            float: right;
            top: 0px;
        }

    </style>
    <title>커뮤니티</title>
</head>
<body>
    <!--header-->
    <header>
        <div class="top">
            <a href="index.html">
                <div class="logo">
                    <img src="./images/logo.png"/>
                    <img src="./images/logo_font.png"/>
                </div>
            </a>
            <div class="top_nav">
                <a href="./login.html">로그인</a>
                <a href="./register.html">회원가입</a>
                <a href="#"><img src="./images/cart.png"/></a>
            </div>
        </div>
        <div class="main_nav">
            <div class="main_category">
                <a href="./info.html">t-mate 소개</a>
                <a href="./community.html">커뮤니티</a>
                <a href="#">t-mate몰</a>
                <a href="#">공지사항</a>
                <a href="./event.html">이벤트</a>
            </div>
            <div class="main_search">
                <input type="search" name="search" id="search" placeholder="검색" class="search_bar">
                <a href="#"><img src="./images/search.png"/></a>
            </div>
        </div>
    </header>

    <!--section-->
    <section>
        <div class="main_community">
            <!--분실-->
            <div class="lost_found">
                <div class="board_title">
                    <p>반려동물/반려인 찾기</p>
                    <a href="#">더보기 &gt;</a>
                </div>
                <div class="board_content">
                    <a href="#">
                        <div class="board_line">
                            <p class="content_title_line">서울| 강남 역삼에서 시츄를 잃어버렸어요</p>
                            <img src="./images/image.png" class="img_image"/>
                            <img src="./images/comment.png" class="img_comment"/>
                            <p class="content_comment">4</p>
                            <img src="./images/view.png" class="img_view"/>
                            <p class="content_view">162</p>
                            <p class="content_date">2022-11-03</p>
                        </div>
                    </a>
                    <div class="board_line">
                        <a href="#">
                            <p class="content_title_line">서울| 명동역 근처에서 하얀 강아지 보신 분 계신가요?</p>
                            <img src="./images/image.png" class="img_image"/>
                            <img src="./images/comment.png" class="img_comment"/>
                            <p class="content_comment">13</p>
                            <img src="./images/view.png" class="img_view"/>
                            <p class="content_view">242</p>
                            <p class="content_date">2022-11-03</p>
                        </a>
                    </div>
                    <div class="board_line">
                        <a href="#">
                            <p class="content_title_line">부산| 사진 속 고양이 보신 분!!!!</p>
                            <img src="./images/image.png" class="img_image"/>
                            <img src="./images/comment.png" class="img_comment"/>
                            <p class="content_comment">12</p>
                            <img src="./images/view.png" class="img_view"/>
                            <p class="content_view">421</p>
                            <p class="content_date">2022-11-03</p>
                        </a>
                    </div>
                    <div class="board_line">
                        <a href="#">
                            <p class="content_title_line">인천| 며칠 째 같은 곳에 있는 강아지인데 주인분 찾을 수 있을까요...?</p>
                            <img src="./images/image.png" class="img_image"/>
                            <img src="./images/comment.png" class="img_comment"/>
                            <p class="content_comment">6</p>
                            <img src="./images/view.png" class="img_view"/>
                            <p class="content_view">329</p>
                            <p class="content_date">2022-11-03</p>
                        </a>
                    </div>
                    <div class="board_line">
                        <a href="#">
                            <p class="content_title_line">서울| 내장칩 있는 아이인데 어떻게 찾을 수 있을까요...</p>
                            <img src="./images/image.png" class="img_image"/>
                            <img src="./images/comment.png" class="img_comment"/>
                            <p class="content_comment">2</p>
                            <img src="./images/view.png" class="img_view"/>
                            <p class="content_view">634</p>
                            <p class="content_date">2022-11-03</p>
                        </a>
                    </div>
                </div>
                
            </div>
            <!--임시보호-->
            <div class="tprotect">
                <div class="board_title">
                    <p>임시보호</p>
                    <a href="#">더보기 &gt;</a>
                </div>
                <div class="board_content">
                    <a href="#">
                        <div class="board_box">
                            <img src="./images/tprotect1.jpg" class="img_tprotect"/>
                            <p class="content_title_box">서울| 일주일 뒤 안락사 예정인 강아지입니다.</p>
                        </div>
                    </a>
                    <div class="board_box">
                        <a href="#">
                            <img src="./images/tprotect2.jpg" class="img_tprotect"/>
                            <p class="content_title_box">서울| 이제 하루밖에 안 남았어요. 도와주세요!</p>
                        </a>
                    </div>
                    <div class="board_box">
                        <a href="#">
                            <img src="./images/tprotect3.jpg" class="img_tprotect"/>
                            <p class="content_title_box">의정부| 의정부 임보하시는 분 계신가요?.</p>
                        </a>
                    </div>
                </div>
            </div>
            <!--반려견 정보-->
            <div class="doginfo">
                <div class="board_title">
                    <p>반려견 정보</p>
                    <a href="#">더보기 &gt;</a>
                </div>
                <div class="board_content">
                    <a href="#">
                        <div class="board_box">
                            <img src="./images/doginfo1.png" class="img_info"/>
                        </div>
                    </a>
                    <div class="board_box">
                        <a href="#">
                            <img src="./images/doginfo1.png" class="img_info"/>
                        </a>
                    </div>
                </div>
            </div>
            <!--반려묘 정보-->
            <div class="catinfo">
                <div class="board_title">
                    <p>반려묘 정보</p>
                    <a href="#">더보기 &gt;</a>
                </div>
                <div class="board_content">
                    <a href="#">
                        <div class="board_box">
                            <img src="./images/doginfo1.png" class="img_info"/>
                        </div>
                    </a>
                    <div class="board_box">
                        <a href="#">
                            <img src="./images/doginfo1.png" class="img_info"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="bottom">
            <div class="contact">
                <table>
                    <tr>
                        <th>Contact</th>
                        <td>02-1234-4567 | t-mate@tmate.com</td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>서울시 강남구 역삼동</td>
                    </tr>
                </table>
            </div>
            <div class="bottom_law">
                <div class="law_link">
                    <a href="#">이용약관</a> | 
                    <a href="#">개인정보처리방침</a> | 
                    <a href="#">이용안내</a>
                </div>
                <p>Copyright&copy; Jeon Chaemin All Rights Reserved</p>
            </div>
            <div class="links">
                <a href="#">
                    <img src="./images/instagram.png"/>
                </a>
                <a href="#">
                    <img src="./images/facebook.png"/>
                </a>
                <a href="#">
                    <img src="./images/youtube.png"/>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>