<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="./css/basic.css" rel="stylesheet">
    <link href="./css/header.css" rel="stylesheet"/>
    <link href="./css/footer.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        .info_banner{
            text-align: center;
        }
        .info_text{
            margin-top: 30px;
            margin-left: 30px;
        }
        .info_text h3{
            width: 215px;
            height: 40px;
            line-height: 40px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: #7a75d3;
            border-bottom: 2px solid #7a75d3;
            margin-bottom: 10px;
        }
        .info_text p{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 14px;
            margin-top: 3px;
        }
        .info_text p:last-child{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 40px;
        }
    </style>
    <title>t-mate 소개</title>
</head>
<body>
    <!--header-->
    <header>
        <div class="top">
            <a href="./index.html">
                <div class="logo">
                    <img src="./images/logo.png"/>
                    <img src="./images/logo_font.png"/>
                </div>
            </a>
            <div class="top_nav">
                <a href="./login.html">로그인</a>
                <a href="./register.html">회원가입</a>
                <a href="#"><img src="./images/cart.png"/></a>
            </div>
        </div>
        <div class="main_nav">
            <div class="main_category">
                <a href="./info.html">t-mate 소개</a>
                <a href="./community.html">커뮤니티</a>
                <a href="#">t-mate몰</a>
                <a href="#">공지사항</a>
                <a href="./event.html">이벤트</a>
            </div>
            <div class="main_search">
                <input type="search" name="search" id="search" placeholder="검색" class="search_bar">
                <a href="#"><img src="./images/search.png"/></a>
            </div>
        </div>
    </header>

    <!--section-->
    <section>
        <div class="main_info">
            <div class="info_banner">
                <img src="./images/info.png">
            </div>
            <div class="info_text">
                <h3>테일메이트(TailMate)는</h3>
                <p>반려동물의 꼬리를 뜻하는 Tail과</p>
                <p>반려의 의미를 가진 Mate를 합친 단어로</p>
                <p>세상 모든 반려동물과 반려인을 위한 종합 커뮤니티입니다.</p>
                <p>행복한 반려생활을 응원합니다.</p>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="bottom">
            <div class="contact">
                <table>
                    <tr>
                        <th>Contact</th>
                        <td>02-1234-4567 | t-mate@tmate.com</td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>서울시 강남구 역삼동</td>
                    </tr>
                </table>
            </div>
            <div class="bottom_law">
                <div class="law_link">
                    <a href="#">이용약관</a> | 
                    <a href="#">개인정보처리방침</a> | 
                    <a href="#">이용안내</a>
                </div>
                <p>Copyright&copy; Jeon Chaemin All Rights Reserved</p>
            </div>
            <div class="links">
                <a href="#">
                    <img src="./images/instagram.png"/>
                </a>
                <a href="#">
                    <img src="./images/facebook.png"/>
                </a>
                <a href="#">
                    <img src="./images/youtube.png"/>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>